# Inputs:
# description
# date
# amount
default_field description
case_insensitive_match true # False by default

account1 = "assets:bank-account"
account2 = "income:unknown"
date = read_date(date, "%d/%m/%Y")

if amount < 0 then
	account2 = "expenses:unknown"
fi

# Categorize fruit expenses
if
| "sweet potato"
| /(red|yellow) onion/
| /pear\b/
| "apple" & amount < 0
then
	account2 = "expenses:groceries"
	comment = "Fruit and Vegetables"
fi

if date == "2020-02-01" & amount == -13.37
then
	account2 = "expenses:one-time-thing"
fi

if
| "Direct deposit" & date >= "2020-02-10"
then
	account2 = "income:new-job"
fi
